<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Javascript Practice 1</title>
        <link rel="stylesheet" href="styles/default.css">
        <link rel="stylesheet" href="styles/style.css">
        <link rel="stylesheet" href="styles/card.css">
        <link rel="stylesheet" href="styles/addCard.css">
        <script defer src="js/cardCreation.js"></script>
    </head>
    <body>
        <h1 class="start-text">Click the empty card to create a new book!</h1>
        <div class="main-container">
            <!-- <div class="card">
                <div class="top-left"></div>
                <div class="top-right"></div>
                <div class="bottom-left"></div>
                <div class="bottom-right"></div>
                <div class="card-container">
                    <div class="background-image"></div>
                    <div class="book-title-container">
                        <h1 id="book-title">My Hero Academia</h1>
                    </div>
                    <div class="card-content">
                        <div class="text-container">
                            <img class="icon" src="icons/author.svg" alt="">
                            <p id="book-author" class="book-text"> Kohei Horikshi</p>
                        </div>
                        <div class="text-container">
                            <img class="icon" src="icons/pages.svg" alt="">
                            <p id="book-pages">3928</p>
                        </div>
                        
                        <div class="text-container">
                            <img class="icon" src="icons/check.svg" alt="">
                            <p id="book-read"> Read</p>
                        </div>
                        
                        <div class="mark-read-container">
                            <p>Mark as Read</p>
                            <img id="icon-read" src="icons/checkbox.svg" alt="">
                        </div>
                    </div>
                    <div class="id-container">
                        <p>ID</p>
                        <p id="book-id">7583e58f-c707-48ac-97d9-1de053d904db</p>
                    </div>
                </div>
            </div> -->

            <!-- <div class="card">
                <div class="top-left"></div>
                <div class="top-right"></div>
                <div class="bottom-left"></div>
                <div class="bottom-right"></div>
                <div class="card-container">
                    <div class="book-title-container">
                        <input class="input" type="text" placeholder="Book Title">
                    </div>
                    <div class="card-content">
                        <div class="text-container">
                            <img class="icon" src="icons/author.svg" alt="">
                            <input class="input" id="author-input" type="text" placeholder="Author Name">
                        </div>
                        <div class="text-container">
                            <img class="icon" src="icons/pages.svg" alt="">
                            <input class="input" id="pages-input" type="number" placeholder="Amount of Pages">
                        </div>
                        
                        
                        <div class="mark-read-container">
                            <p>Mark as Read</p>
                            <img id="icon-read" src="icons/uncheckedbox.svg" alt="">
                        </div>
                    </div>
                    <div class="background-container">
                        <input class="input" id="image-input" type="text" placeholder="Background Image Link">
                    </div>
                    <div class="options">
                        <button class="card-submit" type="submit">Finish</button>
                        <button class="card-cancel" type="button">Cancel</button>
                    </div>
                </div>
            </div> -->

            <div class="card" id="add-card">
                <img class="icon-lg"  src="icons/add.svg" alt="">
            </div>
        <div>
    </body>
</html>